# moonstar-coding-test-fullstack

BackEnd/: BackEnd.sln
BackEnd/BackEnd.Api/: BackEnd.Api.csproj  HostExtension.cs  Program.cs  Startup.cs  posts.db
BackEnd/BackEnd.Core/: BackEnd.Core.csproj  CoreAssembly.cs
BackEnd/BackEnd.Core/Interfaces/: IPostStore.cs
BackEnd/BackEnd.Core/Models/: Post.cs
BackEnd/BackEnd.Core/Services/File/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs
BackEnd/BackEnd.Core/Services/File/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
BackEnd/BackEnd.Core/Services/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
BackEnd/BackEnd.Core/Services/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
BackEnd/BackEnd.Core/Services/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
BackEnd/BackEnd.Core/Services/Posts/Models/: PostApiModel.cs
BackEnd/BackEnd.Core/Services/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostByIdQueryValidator.cs
BackEnd/BackEnd.Core/Services/Posts/Queries/GetPosts/: GetPostQueryHandler.cs  GetPostsQuery.cs
BackEnd/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj  InfrastructureAssembly.cs
BackEnd/BackEnd.Infrastructure/Data/: PostDbContext.cs
BackEnd/BackEnd.Infrastructure/Data/Migrations/: 20220822102032_InitialMigration.Designer.cs  20220822102032_InitialMigration.cs
BackEnd/BackEnd.Infrastructure/Data/Stores/: BaseStore.cs  PostStore.cs
(+41 files in other folders)
